{
  "name": "nodejs-learning-path",
  "version": "2.2.0",
  "private": true,
  "description": "Version-audited Node.js 24 LTS professional learning path covering ESM, Express 5, databases, security, testing, GitHub, CI/CD and AI-powered development.",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "start": "node examples/express-ejs/src/app.js",
    "dev": "node --watch examples/express-ejs/src/app.js",
    "check": "node --check examples/express-ejs/src/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.23.1",
    "socket.io": "^4.8.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuminDecOKnoi/nodejs-learning-path.git"
  },
  "keywords": [
    "nodejs",
    "nodejs-24",
    "express-5",
    "ejs",
    "mysql2",
    "socket.io",
    "github-actions",
    "ci-cd",
    "openai",
    "ai-development",
    "learning-path"
  ]
}
